<?php
namespace EeeInnovation\ProjectActivator;
use Illuminate\Support\ServiceProvider;

class ProjectActivatorServiceProvider extends ServiceProvider{
    public function boot(){
        $this->loadRoutesFrom(__DIR__.'/routes/web.php');
        $this->loadViewsFrom(__DIR__.'/views','project-activator');
        $this->loadMigrationsFrom(__DIR__.'/database/migrations');
        $this->app['router']->middleware('isLicenseActive', 'Http/Middleware/CheckLicenseExpiry');
    }
    public function register()
    {
        parent::register(); // TODO: Change the autogenerated stub
    }

}